#   Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/Storage?useSSL=false
spring.datasource.username = root
spring.datasource.password = 28885
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#   Hibernate Settings (Jpa)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#   File Size
spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB

# Logger Settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Validation Settings
Required=This field is required.
Size.userForm.username=Username must be between 8 and 32 characters.
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Password don't match.

## Token
#application.tokenAuthentication.header=X-Auth-Token
#application.tokenAuthentication.ignoreFault=false

# SMTP Email
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true